# Music Creation Natural Process

Music creation is an interesting process. It could be mixed with different forms of art in terms of creation and evolution environment. I mean, “environment”, without plural. It's because no matter where it happens, when the environment is mixed by different styles, it grows faster and naturally better. This is a characteristic of every form of art, at least in my point of view.

I'm from northern Brazil, but I've already lived in different cities so I can compare a lot of art creation perspectives. I'm not saying we have better and/or bad forms of arts. Art is something between abstraction and concrete results. We can't say there are better and good forms if we don't consider the environment where it came from, and the audience of the result.

Some days ago, I listened to a podcast in which the host was talking about the Pernanbuco state music scenario in the 90's. I couldn't stop paying attention to the similarities between that scenario and my hometown scenario in the same years. I'm from Belém of Pará. 

There is a specific music style which is very popular in latin america, specially in the area between central latin america and the extreme north of south america. It's a dancing style produced and enjoyed by all social levels. People in these places are used to dancing together, listening to “brega” style. This name has different meaningful explanations in Brazil. When I write together, I mean like any other couple dancing style: valse, tango, etc. The brega lyrics are usually about everyday life situations. Hardly the lyrics have a deep meaning which could make us spend time thinking about. Brega is an easy flowing music style commonly used for light funny moments, and also to show people's dancing skills, if they have. If you never heard about that, you can try to imagine a mix of cumbia, the ska speed, and Portuguese lyrics.

This podcast episode was also about other subjects, but all of them related to the 90's music scene. The host described something we have been losing every year, the different music styles at the same place and time. We could have a group of punk rock fans really near of a brega fans group. These two groups used to keep together all night. It provided a very hard environment to find nowadays. This loss seems difficult for some people to understand, specially the ones who live in big cities. This mix of music styles at the same place and time is commonly found in small populations or underdeveloped cities. If a person lived in a big metropolis all life it could think I'm talking about some utopic moments. I believe there is a connection between people simplicity and these kinds of environments.

The simpler the people, the more you find these environments. The creation process becomes more natural when the environment doesn't have boundaries between the differences.
